---------------------------
EXPLICATIONS MINI-FRAMEWORK
---------------------------

Arborescence : 
--------------
	app/ : La configuration de notre application
	src/ : Le code PHP et HTML spécifique à notre projet
	vendor/ : Code général (coeur) de l'application
	web/ : Repertoire web racine, point d'entrée de notre application (index.php, img/, photo/, Js/, fonts/). Les assets (ressources). 
	

Nature des différents fichiers :
--------------------------------

app/
	Config/
		parameters.php : Contient toutes les informations de connexion à la BDD... et autres paramètres
		
	config.php : Contient la class Config, dont l'objectif est de récupérer les parametres et de les servir...	
		
vendor/
	autoload.php : Ce fichier permet d'inclure (require) les bons fichiers lors des instanciations. Lorsqu'on va créer un objet l'autoload va se charger d'inclure la classe necessaire. 
		
src/
	Entity/
		Produit.php / Membre.php / Commande.php : Ces classes contiennent toutes les propriétés (private) de nos entités + les getters et les setters. Ce sont les plans de fabrication de nos entités. On les appelle des POPO (Plain Old PHP Object). 
		
web/
	index.php : Clé d'entrée de notre application (app.php ou app_dev.php)
		
		
vendor/
	Manager/
		PDOManager : Cette classe représente la connexion à la BDD. Elle contient et nous retourne notre objet PDO, grâce auquel nous pourrons exécuter des requêtes SQL.
		Cette classe est un singleton. Cela signifie qu'il ne peut y avoir qu'un seul objet issu de cette classe. 
		
		
		
		
		
